
spring.h2.console.enabled=true

#spring.h2.console.path=/h2-database allows you to browse to the database to
# view the data
spring.h2.console.path=/h2-database

#This allows the application to create database tables
spring.jpa.hibernate.ddl-auto=create